# JRI and R Library properties
Library=C:\\R-3.2.3\\library\\rJava\\jri\\x64
Path=C:\\R-3.2.3\\library\\rJava\\jri\\x64;C:\\R-3.2.3\\bin\\x64
R_Home=C:\\R-3.2.3

jri_dll=C:/R-3.2.3/library/rJava/jri/x64
r_dll=C:/R-3.2.3/bin/x64
r_install=C:/R-3.2.3